<!DOCTYPE html>
<html lang="es">
<head>
       <meta charset="utf-8">
       <title> Acuarela </title>
       <link rel="tag" type="image/x-tag" href="https://www.flaticon.es/icono-premium/acuarela_806694?term=acuarela&page=1&position=9&page=1&position=9&related_id=806694&origin=tag"/>
<style>



div{
  background:#BB6464;
width:100;

}
#titulo{
color:#BB6464;
font-style: italic;
position:relative; 
width: 500px;
margin:100px;
padding:10px;
height:150px;
text-align: center;
left:30%;
top:50px;
z-index:1;
}

.deux{
  position:absolute; 
  top:50px;
  left:30%;
  z-index:2;
  margin:50px;

}
.trois{
  position:relative;
  background: #E5B299;
  margin:20px;
  width:400px;
  padding:5px;
  border:#9b6161 solid;
  margin-top:40px;
 margin-left: 1100px ;
 overflow:auto;
 height:70px;
}

.quatre{
  position:relative;
  background: #E5B299;
  margin:20px;
  width:400px;
  padding:5px;
  border:#9b6161 solid;
 margin-top:-1800px;
 margin-left: 1100px ;

 
 
}



.info{
   margin-top:150px;
   margin-left: 150px;
  position:relative;
  background-color: #F5C6AA;
  width:800px;
  padding:10px;
  padding-left:50px;
  padding-right:50px;

}



.pie {
  position:relative;
  background-color: #F5C6AA;
  padding:5px;
  padding-left:40px;
  padding-right:40px;
  width:96%;
 margin-top:1400px;
 height: 250px;

}
#fot{
  width:100px ;
  float:left;
  position:absolute;
  margin-left: 600px;
 margin-top:-100px;

}

.dibujo1{
width:400px;
height: 300px;

}
.dibujo2{
  width:400px;
  float:right;
  height: 300px; 
   position:absolute;
   margin-left: 12px ;
   
}




#vamos, .si{
   color:rgb(194, 113, 174);
   background-color:#BFFFF0;

  }
#solo  {color:rgb(194, 113, 174);
   background-color:#BFFFF0;}

body{
  background-color:papayawhip;
 border:8px solid rgb(230, 134, 134)
}

h1{
 font-size:3em;
 font-family: 'Lucida Grande';
 font-weight:"200";
}

.grupo1{ 
  font-size:1.3em;
  font-family:'Lucida Sans';
  color: #FF5C8D;
  font-style: italic;
  
}

#autora{
  color:violet;
}

.texto{
  font-family:'Arial Narrow';
  font-style:italic;
  text-align: justify;
  line-height: 1.5em;
  
  
  }

#arriba {
  color:#74e9ce;
 
}


table, tr, td { 
  border:1px solid   rgb(230, 134, 134);
  border-collapse:collapse;
  font-family:'Arial Narrow';
  font-style: italic;
  padding:6px;
  background-color:#FFBBBB;
}




th{ border:1px solid (#FFBBBB);
  font-family:'Arial Narrow';
  color:  rgb(230, 134, 134);
  font-style: italic;
  font-weight: blonder;
  padding: 10px; <!--separacion del contenido de cada celda con respecto a la tabla-->

}

ul li a{  
  font-family:'Arial Narrow';
  font-style:italic;
  text-align: justify;
  line-height: 1.5em;
  <!--se usa selector descendiente-->
}

ol, li, a{
  
  font-family:'Arial Narrow';
  font-style:italic;
  text-align: justify;
  line-height: 1.5em;
}




 ol, li, a:hover {
  color:#FFBBBB;
  font-family:'Arial Narrow';
  font-style:italic;
  text-align: justify;
  line-height: 1.5em;
}

ol, li, a:active {
  color:#9b6161;
}



  .menu ul{
    display:flex;
     padding:o;
     margin:o;
    list-style:none;}
                 
    .menu a{
     display:block;
      padding:2em;
      background-color:#F8E2CF;
      text-decoration:none;
      color:#E5B299;}
                 
  .menu a:hover {
   background-color:#BF9270;}
                
   .menu ul li ul{
    display:none; }
                 
 .menu ul li a:hover + ul, .menu ul li ul:hover{
     display:block;
    
    }
                      





       </style>



<head>

  


 <body> 
  <header id="arriba"> Aprende conmigo </header>


<nav class="menu"> 
 <ul >
  <li><a href="#sitio">¿De qué trata este sitio?</a></li>
  <li><a href="#">Temas</a>
<ul>
  <li> <a href="#acuarela">¿Qué es la acuarela? </a></li>
  <li> <a href="#historia">Historia </a></li>
  <li><a href="#materiales">Materiales </a></li>

</ul>
</li>

<li><a href="#fotos"> Fotos</a></li>
<li><a href="#glosario"> Glosario</a></li>
<li><a href="#enlaces">Enlaces </a></li>
<li><a href="#autora"> Autora</a></li>
 </ul>

</nav>





  <section>

     
      <h1 id="titulo" >Técnica Acuarela</h1> 
      <img  class="deux" src="https://i.pinimg.com/originals/a7/5c/00/a75c001e903c3e0038331fb064577450.png"> 
     

      <div class="info">
<article>
      <h3 class="grupo1" id="sitio">¿De qué trata este sitio? </h3>
      <p class="texto"> En este sitio hablaremos de todo lo que necesitas saber de la técnica de la acuarela para que puedas explorar un mundo lleno de diversión y no solo eso también conocerás un poco de la historia de las acuarelas, así que esperas para empezar a leer.<strong id="vamos">Vamos!</strong> </p>
    </article>
   




  <article >
<h3 class="grupo1" id="acuarela">¿Que es la acuarela?</h3>  

<p class="texto">  
  La acuarela es una técnica que las personas desarrollan  sobre un papel,  este tiene una particularidad  y  es que los  colores (pinturas) que se emplean y usan  se disuelven  al agua
</p>

  </article>


  <article >
    <h3 class="grupo1" id="historia">Historia </h3> 
<p class="texto">Se dice que las primeras acuarelas tuvieron origen en Egipto y China, estas están relacionadas con la invención del papel en el cual aplicaban pinturas a base de agua. Se origino hace muchos años, pero en la historia del arte a tenido poco protagonismo pero en el siglo XIX se empezo a popularizar. </p>


  </article>

  <article>
  <h3 class="grupo1" id="materiales"> Materiales </h3>
  
  <p class="texto" > Si no sabes si deberías adentrarte  en este maravilloso mundo de las acuarelas, déjame decirte que deberías ya que los materiales  que necesitas son muy pocos y fáciles de con seguir.</p>
  <p> <strong class="si"> Para iniciar solo necesitaras:</strong> </p>
  <ul class="texto"> </ul>
  <li> Pinceles de diferentes grosores de cerdas</li>
  <li>Acuarelas</li>
  <li>Papel</li>
  <li>Agua</li>
  <li>Lápiz</li>

  <p><strong class="si">Si después quieres seguir usando acuarelas pero en un nivel màs avanzado necesitaras:</strong></p>
  <ul class="texto"> </ul>
  <li>Cinta de carrocera</li>
  <li>Un caballete (no es necesario)</li>
  <li>Lápiz H1</li>
  <li>Papel especial para acuarela</li>
  <li>Trapo</li>
  <li>Esponja</li>
  <li>Agua</li>
  <li>Pinceles y brochas</li>
  <li>Paleta</li>
  <li>Acuarelas</li>
  <li>Alcohol</li>

</ul>

  <p ><strong class="si">Recomendaciones:</strong></p>
  <ul class="texto"> </ul>
  <li>Entre menos agua le eches a la tableta de acuarela del color escogido más oscuro será ese color.</li>
     <li>Ten un secador a la mano.</li>
      <li>Busca todos los materiales necesarios antes de empezar.</li>
        <li> Si quieres puedes poner cinta enmascarar alrededor de la hoja para que no se mueva. </li>

    
 
  
  </ul>
  
  </article>



<article>
   
<h3 class="grupo1" >Fotos</h3>
<p class="texto">Con las acuarelas puedes hacer diferentes dibujos desde paisajes hasta personas. Aqui te dejo unos dibujos en acuarela que encontre:</p>
<img class ="dibujo1"src="https://archzine.es/wp-content/uploads/2019/08/0-fotos-de-acuarelas-dibujos-acuarela-originales-y-bonitos-dibujo-meloconton-sandia-dibujos-de-frutas-exoticos-en-colores.jpg">
<img class ="dibujo2"src="https://archzine.es/wp-content/uploads/2019/08/arboles-en-colores-pastel-suaves-arboles-florecidos-primavera-ideas-de-dibujos-sencillos-fotos-con-dibujos-para-descargar-paso-a-paso.jpg">
<img class ="dibujo1"src="https://imagenpng.com/wp-content/uploads/2019/07/dibujoacuarela.jpg">
<img class="dibujo2"src="https://i.pinimg.com/originals/fe/44/0b/fe440b2a15f9f0ab436dd80aebe09a1c.jpg">

 <p  class="texto"> La acuarela es una técnica que realmente te permite volar tu imaginación y te deja mezclar muchos colores. No te desanimes si el primer dibujo que realices a acuarela no te sale "perfecto", este puede que se te dificulte al principio pero si sigues practicando con ella yo sé que podrás lograr increíbles trabajos artísticos. No te rindas 😀</p>

      
 <h3 class="grupo1" >Proyecto Artes</h3>  
  <p class="texto">Voy a compartir un ensayo fotografico que realize inspirandome en el cuanto "El corazón delator" de Edgar Allan Poe </p>     
      <p class="texto"> voy a mostrarles el detras de camaras  </p>    
    <img class ="dibujo1"src= "https://postimg.cc/yDwNzBCZ">
         <img class ="dibujo1"src= "https://postimg.cc/R6mVNRFC">
        <img class ="dibujo1"src= "https://postimg.cc/yJ0M5CTn">
       
       
</article>



</div>
  </section>






  <div class="quatre">
<aside class="texto"> <!--Tabla-->
    <h3 class="grupo1"  id="glosario" >Glosario</h3> <br>



    <table >
      <thead>
      <tr> <!-- este es la cabecera-->
         <th>Palabra</th>
         <th>Significado</th>
  
        </tr> 
        <tbody>
      <tr> <!--fila1-->
  
      <td>Técnica</td>
      <td> Es la manera como procedemos a realizar algo para obtener un resultado determinado.</td>
     
      <tr><!--fila 2-->
       
        <td>Disolver </td>
        <td>Cuando mezclamos  una sustancia  con un líquido para que se deshaga dicha sustancia.</td>
  
      </tr>

      <tr><!--fila 3-->
           
          <td>Particularidad </td>
          <td>Es algo propio de un objeto o persona. </td>

      </tr>

       <tr> <!--fila 4-->
     
         <td>Popularizar </td>
         <td>Las personas empezaron a utilizar aún más  la técnica. </td>

       </tr>

       <tr>
        <td>Cerdas</td>
        <td>Son los pelos del pincel.</td>

       </tr>
      </tbody>
      </thead>
  </table>
  
</aside>
</div>
</section>


      <div class="trois ">
     <aside  ><!--enlaces de afuera-->
      <h3 class="grupo1" id="enlaces" > Enlaces </h3>
      <li class="dos"><a href="https://www.lavanguardia.com/vivo/como-hacer-diy/20181115/452881015587/diy-tecnicas-iniciarse-acuarela.html">Forma de usar las acuarelas</a></li>
    </aside>
    <aside  >
      <h3  class="grupo1"> Bibliografía </h3>
      <li class="dos"><a href="https://www.coloranimal.cl/blog/acuarela-todo-lo-que-necesitas-saber-sobre-esta-tecnica-de-arte-n2"> Torres. C (22/10/19) Color animal. Acuarela:todo lo que necesitas saber</a></li>

      <h3 class="grupo1">Fotos usadas</h3>
      <li class="dos"><a href=https://archzine.es/wp-content/uploads/2019/08/0-fotos-de-acuarelas-dibujos-acuarela-originales-y-bonitos-dibujo-meloconton-sandia-dibujos-de-frutas-exoticos-en-colores.jpg>Link foto1</a></li>
      <li class="dos"><a href=https://archzine.es/wp-content/uploads/2019/08/arboles-en-colores-pastel-suaves-arboles-florecidos-primavera-ideas-de-dibujos-sencillos-fotos-con-dibujos-para-descargar-paso-a-paso.jpg>Link foto2</a></li>
      <li class="dos"><a href=https://imagenpng.com/wp-content/uploads/2019/07/dibujoacuarela.jpg>Link foto3</a></li>
      <li class="dos"><a href=https://i.pinimg.com/originals/fe/44/0b/fe440b2a15f9f0ab436dd80aebe09a1c.jpg>Link foto4</a></li>
    </aside>
    </div>

  
    
  <footer class="texto"> 
    <div class="pie"> 
    <h2   id="autora">Autora</h2 >
    <p  id="aut"> Esta pagina fue creada por Laura Sofia Melo <br>
    Puedes contactarme por medio del siguiente gmail: melohormigalaurasofia@gmail.com <br> </p>
  
    <p  id="aut"> Creado 14/03/22</p>
  </div>
</footer>



  </body> 
  </html>

  


